# Node server settings
PORT=5000

# Database settings

# Uncomment for Shared AWS Development Database
#POSTGRES_HOST=foodoasis.cxwbfia6jxlt.us-east-2.rds.amazonaws.com
#POSTGRES_PORT=5432
#POSTGRES_DATABASE=foodoasisdev
#POSTGRES_USERNAME=appuser
#POSTGRES_PASSWORD=9s@dbyD4nypo
#POSTGRES_SSL=true

# Uncomment for Local Database (Native)
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
#POSTGRES_DATABASE=food
#POSTGRES_USERNAME=postgres
#POSTGRES_PASSWORD=pgpass
#POSTGRES_SSL=false

# Uncomment for Local Database (Docker)
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=food
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pgpass
POSTGRES_SSL=false

# To support email interaction
SENDGRID_API_KEY=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
EMAIL_USER=foodoasis+appdev@hackforla.org
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

#ESRI
ESRI_CLIENT_ID=pZCxbMSzRf1qPO7acc
ESRI_CLIENT_SECRET=6f96f8722e7b426eb59ec269d84fd427cc
